{
  "Service": {

    "Name": "OrderService",
    "Port": "44360"
  },

  "Consul": {
    "IP": "localhost",
    "Port": "8500"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
